{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=동환\\SQLEXPRESS;Database=GreenNote_StudentInfo;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "ApiSettings": {
    
      "Secret": "This Is Used to sign and verify JWT tokens, replace it with your own secret",
      "Issuer": "GreenNote-auth-api",
      "Audience": "GreenNote-client"
    
  }
}